<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact | Lila Ouadi</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Lila Ouadi</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact</h1>

      <form id="contact-form">
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Lila Ouadi">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Lilaouadi61@gmail.com">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message"></textarea>
          </li>
        </ul>
        <input type="submit">


    

        <div class="work"></div>
        <button><a href = "https://www.linkedin.com/in/lila-lili-6b9125172/" class="button">LINKEDIN PROFILE</a></button>
        <button><a href = "assets/my-resume.pdf" class="button">MY RESUME</a></button>
        <button><a href = "https://github.com/lilaouadi" class="button">My Github PROFILE</a></button>
        </div>
      </form>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
